/*botones*/
.h1Contacto, .h2Nosotros {
  font-size: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

.h1Contacto, .hNuestros {
  width: 100%;
  height: 100px; }

/*standard parte 1*/
/*premium parte 2*/
.footerInicio {
  width: 100%;
  background-color: #10a9f0;
  display: grid;
  grid-template-columns: auto 30% auto; }

/*foooter Contacto*/
.footerContacto {
  width: 100%;
  background-color: #ABA34B;
  display: grid;
  grid-template-columns: auto 30% auto; }

@media screen and (max-width: 320) {
  .footerContacto {
    height: 200px;
    display: flex; } }

/*Nuestro Locales*/
.footerNuestro {
  color: gold;
  width: 100%;
  background-color: green;
  display: grid;
  grid-template-columns: auto 30% auto; }

/*Nosotros*/
.footerNosotros {
  color: gold;
  width: 100%;
  background-color: green;
  display: grid;
  grid-template-columns: auto 30% auto; }

/*Productos*/
.footerProductos {
  color: gold;
  width: 100%;
  background-color: #0a0a0a;
  display: grid;
  grid-template-columns: auto 30% auto; }

.headerInicio {
  background-color: #494747;
  color: 0;
  width: 100%; }

.logoInicio {
  background-color: #10a9f0; }

.enlace {
  animation-name: enlace;
  animation-iteration-count: infinite;
  animation-duration: 30s;
  animation-timing-function: linear; }

@keyframes enlace {
  from {
    transform: rotateZ(0); }
  to {
    transform: rotateZ(360deg); } }

/*Contactos*/
.headerContacto {
  background-color: #e2e211; }

.h1Contacto {
  color: burlywood;
  text-align: center;
  height: 100px; }

/*Nuestro Locales*/
.headerNuestros {
  background-color: green;
  color: lightgrey; }

.logoNuestro {
  background-color: green; }

/*Productos*/
.headerProductos {
  padding: 30px;
  margin: 20px auto;
  background-color: white;
  color: black;
  text-align: center; }

.h1Productos {
  font-size: 50px; }

.mainInicio {
  background-color: #494747; }

.h2Inicio {
  background-color: lightslategray;
  padding: 20px;
  text-align: center;
  font-size: 40px; }

.h3Inicio {
  background-color: lightgrey;
  color: white;
  padding: 50px;
  text-align: center;
  border-bottom: 2px solid white; }

/*Contactos*/
.mainContactos {
  background-color: #f5f579;
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  margin: 30px auto; }

.h1Contactos {
  width: 100%;
  text-align: center;
  background-color: white;
  color: aqua; }

.articuloContacto {
  width: 100%;
  margin: 30px auto; }

.seccion1Contacto {
  background-color: beige; }

.h2Contacto {
  font-size: 40px;
  color: yellow;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  margin: 10px auto;
  border-bottom: 10px solid yellow; }

.EmailContacto {
  color: yellow; }

.formContactos {
  width: 100%;
  margin: 30px auto;
  background-color: #f5f23f8f;
  border: 2px solid #fafa01; }

@media screen and (max-width: 320px) {
  .mainContactos {
    width: 100%;
    display: flex;
    flex-wrap: wrap; } }

/*Nuestro Locales*/
.hNuestros {
  background-color: #ACEB59;
  color: grey;
  display: flex;
  justify-content: center;
  margin: 5px auto;
  padding: 20px;
  border-bottom: 10px solid green;
  font-size: 30px; }

.divImg {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.imgN {
  width: 100%; }

.pNuestros {
  font-size: 20px;
  color: #00ff80; }

/*Nosotros*/
.h2Nosotros {
  text-align: center;
  padding: 30px;
  margin: 10px auto;
  color: burlywood;
  background-color: darkmagenta; }

.pNosotros {
  font-size: 30px;
  padding: 30px;
  margin: 10px auto;
  background-color: #ec01ec;
  font-family: Georgia, 'Times New Roman', Times, serif; }

.footerNosotros {
  background-color: blueviolet; }

.p1Nosotros {
  text-align: center;
  font-size: 20px;
  color: rgba(87, 87, 241, 0.719); }

/*Productos*/
.h2Productos {
  font-size: 30px;
  text-align: center;
  background-color: cornflowerblue;
  margin: 20px auto;
  padding: 30px;
  font-family: Arial, Helvetica, sans-serif; }

.seccionLimpieza {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  margin: 100px auto; }

.mainProductos {
  background-color: aliceblue; }

.divProductos {
  border: 1px solid gray;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: start; }

@media screen and (max-width: 320px) {
  .seccionProductos {
    width: 100%;
    display: flex;
    flex-wrap: wrap; }
  .seccionLimpieza {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); } }

.pProductos {
  width: 100%;
  color: black;
  font-size: 40px;
  text-align: center;
  margin: 50px auto; }

.divProductos :hover {
  color: white; }

.h1Productos :hover {
  transform: scale(1.5); }

* {
  padding: 0;
  margin: 0; }

body {
  max-width: 100%; }

.p {
  color: white;
  font-size: 20px; }

.logo {
  margin: 20px; }

.span {
  color: red;
  font-size: 30px; }
